{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo-dev.db"
  },
  "Jwt": {
    "Key": "development-jwt-key-with-at-least-32-characters",
    "Issuer": "TodoApiDev",
    "Audience": "TodoApiUsersDev",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
